<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<script type="text/javascript"> 
document.addEventListener("onload",hola());

function hola(){
 loadXMLDoc();
        setInterval('loadXMLDoc()',60000);
        
        }
function loadXMLDoc()
{
var xmlhttp;
if (window.XMLHttpRequest)
{// code for IE7+, Firefox, Chrome, Opera, Safari
xmlhttp=new XMLHttpRequest();
}
else
{// code for IE6, IE5
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.onreadystatechange=function()
{
if (xmlhttp.readyState==4 && xmlhttp.status==200)
{
document.getElementById("clock").innerHTML=xmlhttp.responseText;
}
}
xmlhttp.open("GET","clock.php",true);
xmlhttp.send();
}

</script>
<table style="HEIGHT: 50px; BACKGROUND-COLOR: rgb(242,242,243)" width="100%" border="0" onload="alert('ggg')">
  <tr style="HEIGHT: 50px">
    <td></td> 
    <td width="89%" colspan="6" align="center"><input type="hidden" id="HeaderhdLogoPath" value="{hdLogoPath}" name="{hdLogoPath_Name}">
      <h1>Seguimiento Operativo</h1>
 </td> 
    <td>
      <!-- BEGIN Panel Panel2 -->
      <table width="100" border="0">
        <tr align="right">
          <td style="FONT-SIZE: 12px; WIDTH: 25%; FONT-WEIGHT: bold; COLOR: rgb(0,122,173)">
            <div style="HEIGHT: 23px; COLOR: #444444; BACKGROUND-COLOR: rgb(242,242,243); MARGIN-RIGHT: 0px">
<a href="carga_archivo.php" id="HeaderPanel1LinkCA">Sábana</a> 
            </div>
 </td> 
        </tr>
 <!-- END Panel Panel2 -->
        <tr style="HEIGHT: 23px" align="right">
          <!-- BEGIN Panel Panel1 -->
          <td style="FONT-SIZE: 12px; WIDTH: 25%; FONT-WEIGHT: bold; COLOR: rgb(0,122,173)">
            <div style="HEIGHT: 23px; BACKGROUND-COLOR: rgb(242,242,243); ALIGN: RIGHT">
<a href="{BackTablero1_Src}" id="HeaderPanel1BackTablero1">Reportes</a> 
            </div>
 </td> 
        </tr>
 
        <tr style="HEIGHT: 23px" align="right">
          <td style="FONT-SIZE: 12px; WIDTH: 25%; FONT-WEIGHT: bold; COLOR: rgb(0,122,173)">
            <div style="HEIGHT: 23px; BACKGROUND-COLOR: rgb(242,242,243); MARGIN-RIGHT: 0px">
<a href="../mymsdma4/Logout.php" id="HeaderLink1">Cerrar Sesión</a> 
              <!--<img style="MARGIN-TOP: 0px; MARGIN-RIGHT: -2px" src="{imgCierre2Path}">-->
            </div>
 </td> 
        </tr>
 
      </table>
 </td> 
  </tr>
</table>
<!-- END Panel Panel1 -->